# qcy_student_management

./: README.md  pom.xml
sqls/: db.sql  ddl-club.sql  ddl.sql  dml-club.sql  dml.sql
src/main/java/cn/codnoy/student/: StudentApplication.java
src/main/java/cn/codnoy/student/common/: R.java
src/main/java/cn/codnoy/student/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SpringDocConfig.java
src/main/java/cn/codnoy/student/controller/: ClassController.java  CourseController.java  HelloController.java  ScoreController.java  StudentController.java  TeacherAssignmentController.java  TeacherController.java
src/main/java/cn/codnoy/student/dto/: ClassDTO.java  ClassQueryDTO.java  CourseDTO.java  CourseQueryDTO.java  ScoreDTO.java  ScoreQueryDTO.java  StudentDTO.java  StudentQueryDTO.java  TeacherAssignmentDTO.java  TeacherAssignmentQueryDTO.java  TeacherDTO.java  TeacherQueryDTO.java
src/main/java/cn/codnoy/student/entity/: Class.java  Course.java  Score.java  Student.java  Teacher.java  TeacherAssignment.java
src/main/java/cn/codnoy/student/mapper/: ClassMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherAssignmentMapper.java  TeacherMapper.java
src/main/java/cn/codnoy/student/service/: ClassService.java  CourseService.java  HelloService.java  ScoreService.java  StudentService.java  TeacherAssignmentService.java  TeacherService.java
src/main/java/cn/codnoy/student/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherAssignmentServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/codnoy/student/vo/: CourseScoreVO.java  ScoreStatVO.java  StudentScoreVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: ClassMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingAssignmentMapper.xml
